app.js

// import React, { Component } from "react";
// import "./App.css";

// class App extends Component {
//   constructor() {
//     super();
//     this.state = {
//       username: "",
//       emails: "",
//       password: "",
//       number: "",
//       items: [],
//     };
//   }

//   componentDidMount() {
//     localStorage.removeItem("Outputdata");
//   }

//   handleFormSubmit(event) {
//     var newdata = [...this.state.items];
//     newdata.push({
//       username: this.state.username,
//       emails: this.state.emails,
//       password: this.state.password,
//       number: this.state.number,
//     });
//     this.setState(
//       {
//         items: newdata,
//       },
//       () => {
//         this.postdata();
//       }
//     );
//   }

//   postdata = () => {
//     localStorage.setItem("Outputdata", JSON.stringify(this.state.items));
//     window.location.href = "/table";
//   };

//   render() {
//     return (
//       <div className="App">
//         <div id="Form">
//           <h1 id="lpn">PLEASE FILL THE FORM</h1>
//           <label>
//             Name:
//             <input
//               value={this.state.username}
//               type="text"
//               placeholder="Enter your name"
//               id="username"
//               onChange={(text) => {
//                 this.setState({
//                   username: text.target.value,
//                 });
//               }}
//               required
//             />
//           </label>
//           <br></br>
//           <br></br>
//           <label>
//             Email:
//             <input
//               value={this.state.emails}
//               type="text"
//               placeholder="Enter your eamil"
//               id="email"
//               onChange={(text) => {
//                 this.setState({
//                   emails: text.target.value,
//                 });
//               }}
//               required
//             />
//           </label>
//           <br></br>
//           <br></br>
//           <label>
//             Password:
//             <input
//               value={this.state.password}
//               type="password"
//               placeholder="Enter your password"
//               id="password"
//               onChange={(pwd) => {
//                 this.setState({
//                   password: pwd.target.value,
//                 });
//               }}
//               required
//             />
//           </label>
//           <br></br>
//           <br></br>
//           <label>
//             Phone Number:
//             <input
//               value={this.state.number}
//               type="number"
//               placeholder="Enter your number"
//               id="number"
//               onChange={(phn) => {
//                 this.setState({
//                   number: phn.target.value,
//                 });
//               }}
//               required
//             />
//           </label>
//           <br></br>
//           <br></br>
//           <button
//             id="bton"
//             type="submit"
//             value="Submit"
//             onClick={this.handleFormSubmit.bind(this)}
//           >
//             Submit
//           </button>
//         </div>
//       </div>
//     );
//   }
// }

// export default App;


app.css

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#Form {
  border: 0.1vw solid black;
  padding: 1vw;
  width: 40%;
  margin: auto;
  margin-top: 5vw;
  background-color: blanchedalmond;
}
h1 {
  color: blue;
  font-size: 2vw;
}
#username,
#email,
#password,
#number {
  font-size: 1vw !important;
  text-align: center;
  margin-left: 1vw;
}
button,
label {
  font-size: 1.3vw;
  font-weight: bolder;
}



table.js

import React from "react";
import "./Table.css";
class Table extends React.Component {
  constructor() {
    super();
    this.state = {
      items: [],
    };
  }

  componentDidMount() {
    console.log(localStorage.getItem("Outputdata"));
    var itemsdata = localStorage.getItem("Outputdata");
    var itemsdetails = JSON.parse(itemsdata);
    this.setState({
      items: itemsdetails,
    });
  }
  render() {
    return (
      <div id="Table">
        <table className="table">
          <tbody>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Password</th>
              <th>Phone Number</th>
            </tr>

            {this.state.items.map((item) => {
              return (
                <tr>
                  <td>{item.username}</td>
                  <td>{item.emails}</td>
                  <td>{item.password}</td>
                  <td>{item.number}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    );
  }
}

export default Table;



table.css


#Table {
  border: 0.1vw solid black;
  padding: 1vw;
  width: 70vw;
  margin: auto;
  margin-top: 5vw;
  background-color: blanchedalmond;
}
th {
  font-size: 1.8vw;
  font-weight: bolder;
  text-align: center;
  padding-left: 3.2vw;
}
td {
  font-size: 1.5vw !important;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(235, 1, 1);
  padding-left: 3.2vw;
}
